<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Assignment 7</title>
</head>
<body>
    <H1>The Best Colors</H1>
    <div style="height: 550px;">
        <div class="tomato" style="height: 40px;"></div>
        <span>Tomato</span>
        <span>##FF6347<span>
        <div class="tomato" style="height: 400px;"></div>
    </div>
    <div style="height: 550px;">
        <div class="teal" style="height: 40px;"></div>
        <span>Teal</span>
        <span>#008080</span>
        <div class="teal" style="height: 400px;"></div>
    </div>
    <div style="height: 550px;">
        <div class="burlywood" style="height: 40px;"></div>
        <span>Burlywood</span>
        <span>#DEB887</span>
        <div class="burlywood" style="height: 400px;"></div>
    </div>
    <div style="height: 550px;">
        <div class="thistle" style="height: 40px;"></div>
        <span>Thistle</span>
        <span>#D7BFD7</span>
        <div class="thistle" style="height: 400px;"></div>
    </div>
    <style>
        body {
            background-color: rgb(245, 245, 245);
            justify-content: center;
        }
        body>div {
            display: block;
            width: 400px;
            background-color: white;
            padding: 5px;
        }
        h1 {
            display: flex;
            justify-content: center;
        }
        span {
            display: block;
            font-size: 30px;
            font-weight: 600;
            margin: 15px 0px;
        }

        .tomato, .burlywood, .teal, .thistle {
            margin: 0px;
        }

        .tomato {
            background-color: tomato;
        }
        .burlywood {
            background-color: burlywood;
        }
        .teal {
            background-color: teal;
        }
        .thistle {
            background-color: thistle;
        }
    </style>
</body>
</html>