<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <style>
      body {
        background-color: tomato;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        display: flex;
        padding: 20px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .back {
        width: 400px; 
        height: 400px;
        background-color: wheat;
        border: 5px solid black;
      }
      .point {
        width: 50px; 
        height: 50px;
        background-color: teal;
        border: 5px solid white;
      }
      .bar {
        width: 300px; 
        height: 50px;
        background-color: teal;
        border: 5px white dashed;
      }
    </style>
  </head>
  <body>
    <div class="back">
      <div class="point"></div>
      <div class="bar"></div>
      <div class="point"></div>
    </div>
  </body>
</html>